{
  "name": "timingbelt",
  "version": "1.0.0",
  "main": "index.js",
  "description": "timingbelt pulley genereator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jscad",
    "nodejs",
    "pulley",
    "timingbelt"
  ],
  "author": "Jacco Lagrand",
  "license": "ISC",
  "dependencies": {
    "@jscad/modeling": "^2.9.5"
  }
}
